{
  "name": "rent_increase",
  "version": "1.0.0",
  "description": "",
  "main": "increase.js",
  "dependencies": {
    "dygraphs": "^1.1.1",
    "mathjs": "^3.2.0",
    "xlsx": "^0.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
